<% content_for :header do -%>
<%= configatron.site_name %> Login
<% end -%>

<script type="text/javascript" charset="utf-8">
	function selecionaGoogle(){
		ckBox = document.getElementById('use_google_account');
		label_openid = document.getElementById('label_openid_url');
		openid = document.getElementById('openid_url');
		if(ckBox.checked){
			openid.style.display="none"
			label_openid.style.display="none"
			openid.value = "https://www.google.com/accounts/o8/id"
		}
		else{
			openid.style.display="block"
			label_openid.style.display="none"
			openid.value = ""
		}
		
	}
</script>
<% form_tag session_path do -%>
	&nbsp;
	<fieldset>
		<legend>Login with OpenID</legend>
	
		<p><label id="label_openid_url" for="openid_url">OpenID URL</label><br/>
		<%= text_field_tag 'openid_url' %></p>
		<p><label for="use_google_account">Use your Google Account:</label>
		<%= check_box_tag 'use_google_account', 1, false, {:onclick=> "selecionaGoogle()"}%></p>		
	</fieldset>

	<fieldset>
		<legend>Or Your <%= configatron.site_name %> Account</legend>
		
		<p><label for="login">Login</label><br/>
		<%= text_field_tag 'login' %></p>

		<p><label for="password">Password</label><br/>
		<%= password_field_tag 'password' %></p>

		<p><label for="remember_me">Remember me:</label>
		<%= check_box_tag 'remember_me' %></p>
	</fieldset>
	
<ul>
	<li><%= link_to "Sign up for an account now", signup_url %></li>
	<li><%= link_to "Having trouble logging in?", user_troubleshooting_url %></li>
</ul>

<div id="submitbutton">
	<p><%= submit_tag 'Log in &raquo;' %></p>
</div>
<% end -%>
